<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Odev1</title>
</head>
<body style="background-color: antiquewhite;">
    <header style="text-align: center; padding:3rem;background-color: azure;border-radius: 3rem;margin:4rem;">
        <p style="justify-content: center;"> Merhaba, <br>
            Patika.dev Kariyer patikası olan <i style="color: cadetblue;">Başlagıç Seviye Front-end  Web Development Patikası</i> 
            <br> Git dersinin bölüm sonu <b>ödev 1</b> ödevidir.
        </p>
    </header>
    
   
</body>
</html>